<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap"
    rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div id="st"></div>
    <div id="menu-mobile">
      <nav class="nav-mobile">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="menu">
      <img src="images/logo.svg" alt="Logo" class="logo">
      <img src="images/icon-hamburger.svg" onclick="menu()" alt="" class="hambur">
      <nav class="nav-menu">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
    <h1>We are creatives</h1>
    <div id="arrow">
      <img src="images/icon-arrow-down.svg" alt="" class="arrow">
    </div>
  </header>
  <section>
    <div id="section1">
      <article id="art1">
        <h2>Transform your brand</h2>

        <p>We are a full-service creative agency specializing in helping brands grow fast.
          Engage your clients through compelling visuals that do most of the marketing for you.</p>

        <a href="">Learn more</a>
      </article>
      <div class="aside" id="egg"></div>
    </div>
    <div id="section2">
      <div class="aside" id="glass"></div>
      <article id="art2">
        <h2>Stand out to the right audience</h2>

        <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll
          build
          and extend your brand in digital places.</p>

        <a href="">Learn more</a>
      </article>
    </div>
  </section>
  <section class="section3">
    <article id='art3'>
      <h2>Graphic design</h2>
      <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential
        clients’ attention.</p>
    </article>
    <article id="art4">
      <h2>Photography</h2>
      <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
      </p>
    </article>
  </section>
  <section id="section-perfil">
    <h3>Client testimonials</h3>
    <div id="perfil">
      <div class="perfil">
        <img src="images/image-emily.jpg" alt="" class="img-face">
        <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always
          hit.</p>
        <h4>Emily R.</h4>
        <span>Marketing Director</span>
      </div>
      <div class="perfil">
        <img src="images/image-thomas.jpg" alt="" class="img-face">
        <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and
          enjoyable
          experience.</p>
        <h4>Thomas S.</h4>
        <span>Chief Operating Officer</span>
      </div>
      <div class="perfil">
        <img src="images/image-jennie.jpg" alt="" class="img-face">
        <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
        <h4>Jennie F.</h4>
        <span>Business Owner</span>
      </div>
    </div>
  </section>
  <section id="section-photo">
    <div id="pt-1"></div>
    <div id="pt-2"></div>
    <div id="pt-3"></div>
    <div id="pt-4"></div>
  </section>
  <footer>
    <img src="images/logo.svg" alt="" class="footer-logo">
    <nav>
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Projects</a></li>
      </ul>
    </nav>
    <div class="media">
      <a href=""><img src="images/icon-facebook.svg" alt=""></a>
      <a href=""><img src="images/icon-instagram.svg" alt=""></a>
      <a href=""><img src="images/icon-twitter.svg" alt=""></a>
      <a href=""><img src="images/icon-pinterest.svg" alt=""></a>
    </div>
  </footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Rodrigo-Souza-DEV">Rodrigo Souza DEV</a>.
  </div>
  <script src="script.js"></script>
</body>

</html>